<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xo_table"
    tools:context=".MainActivity3">
    <Button
        android:id="@+id/main3_player"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="700dp"
        android:backgroundTint="#EDC80D"
        android:paddingTop="0dp"
        android:textColor="@color/black"
        android:textSize="40sp"/>
    <Button
        android:id="@+id/main3_btn1"
        android:layout_width="122dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/main3_btn2"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="145dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/main3_btn3"
        android:layout_width="120dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="275dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/main3_btn4"
        android:layout_width="120dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="280dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/main3_btn5"
        android:layout_width="100dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="145dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/main3_btn6"
        android:layout_width="120dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="275dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/main3_btn7"
        android:layout_width="105dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/main3_btn8"
        android:layout_width="115dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="135dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/main3_btn9"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="265dp"
        android:backgroundTint="@color/black"/>
    <TextView
        android:id="@+id/main3_tv1"
        android:layout_width="130dp"
        android:layout_height="265dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="200sp"/>
    <TextView
        android:id="@+id/main3_tv2"
        android:layout_width="130dp"
        android:layout_height="265dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="125dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="200sp"/>
    <TextView
        android:id="@+id/main3_tv3"
        android:layout_width="130dp"
        android:layout_height="265dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="260dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="200sp"/>
    <TextView
        android:id="@+id/main3_tv4"
        android:layout_width="130dp"
        android:layout_height="265dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="280dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="200sp"/>
    <TextView
        android:id="@+id/main3_tv5"
        android:layout_width="130dp"
        android:layout_height="265dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="125dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="200sp"/>
    <TextView
        android:id="@+id/main3_tv6"
        android:layout_width="130dp"
        android:layout_height="265dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="260dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="200sp"/>
    <TextView
        android:id="@+id/main3_tv7"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="150sp"/>
    <TextView
        android:id="@+id/main3_tv8"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="140dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="150sp"/>
    <TextView
        android:id="@+id/main3_tv9"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="270dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="150sp"/>
</RelativeLayout>