<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity2">
    <Button
        android:id="@+id/main2_player1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>
    <Button
        android:id="@+id/main2_x"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="190dp"/>
    <Button
        android:id="@+id/main2_O"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text="O"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="190dp"/>
    <TextView
        android:id="@+id/main2_tv1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textColor="#EDC80D"
        android:textSize="45sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"/>
    <Button
        android:id="@+id/main2_player2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"/>
    <TextView
        android:id="@+id/main2_tv2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:textColor="#EDC80D"
        android:textSize="45sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="530dp"/>
    <Button
        android:id="@+id/main2_play"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="Play"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="700dp"/>
</RelativeLayout>